<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Page</title>
    <link rel="stylesheet" href="css/index_style.css">
</head>
<body>
    <p>JavaScript</p>
    <div class="map_container">
        <img src="/assets/images/javaScriptImage.jpg" usemap="#MAP">
        <map name="MAP">
            <area alt="Common info" title="Learn common info about js" href="/pages/jsMapCommon.html" coords="380,55,659,79" shape="rect">
            <area alt="Objects" title="Learn about js objects" href="/pages/jsMapObjects.html" coords="381,80,661,104" shape="rect">
            <area alt="Data types" title="Learn about js Data types" href="/pages/jsMapDataTypes.html" coords="380,104,660,129" shape="rect">
            <area alt="Functions" title="Learn about js Functions" href="/pages/jsMapFunctions.html" coords="380,128,660,153" shape="rect">
            <area alt="Prototypes" title="Learn about js Prototypes" href="/pages/jsMapPrototypes.html" coords="380,154,660,178" shape="rect">
            <area alt="Asyncronous programming" title="Learn about js Asyncronous programming" href="/pages/jsMapAsyncProg.html" coords="380,177,661,202" shape="rect">

            <area alt="Data types" title="Learn about js Data types" href="/pages/jsMapDataTypes.html" coords="380,104,660,129" shape="rect">
            <area alt="Data types" title="Learn about js Data types" href="/pages/jsMapDataTypes.html" coords="380,104,660,129" shape="rect">
            <area alt="Data types" title="Learn about js Data types" href="/pages/jsMapDataTypes.html" coords="380,104,660,129" shape="rect">
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>
